# Ingineria-Sitemelor-Soft

./: CazuriDeUtilizare.docx  Diagrame.mdj  README.md
Proiect/: bd.config  build.gradle  settings.gradle
Proiect/AppClient/: build.gradle
Proiect/AppClient/src/main/java/: StartObjectClient.java
Proiect/AppClient/src/main/java/gui/: AdministratorController.java  LoginController.java  ProgramatorController.java  Util.java  VerificatorController.java
Proiect/AppClient/src/main/resources/: LoginWindow.fxml  ProgramatorWindow.fxml
Proiect/AppDomain/src/main/java/domain/: Bug.java  User.java
Proiect/AppNetworking/: build.gradle
Proiect/AppRepository/: build.gradle
Proiect/AppServer/: build.gradle
Proiect/AppServer/src/main/java/: StartObjectServer.java
Proiect/AppServer/src/main/java/server/: ServicesImplementation.java
Proiect/AppServer/src/main/resources/: appserver.properties
Proiect/AppServices/: build.gradle
Proiect/src/main/java/: Main.java
Proiect/src/main/java/domain/: Bug.java  Identifiable.java  User.java
Proiect/src/main/java/service/: IAppServices.java  Service.java
Proiect/src/main/java/ui/: StartObjectClient.java
Proiect/src/main/resources/: ChatW.fxml
UI/UI_ISS/: UI_ISS.sln
UI/UI_ISS/UI_ISS/: AdministratorForm.Designer.cs  AdministratorForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProgramatorForm.Designer.cs  ProgramatorForm.cs  UI_ISS.csproj  VerificatorForm.Designer.cs  VerificatorForm.cs
UI/UI_ISS/UI_ISS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+38 files in other folders)
