plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':AppServices')
    implementation project (':AppDomain')
    implementation project (':AppRepository')
    implementation project (':AppNetworking')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.36.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='StartObjectServer'
}