plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17-ea+11'
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project (':AppServices')
    implementation project (':AppDomain')
    implementation project (':AppNetworking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass='StartObjectClient'
}